{
  "name": "sir-trevor-js-fork",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "src/!(blocks)",
    "spec",
    "examples",
    "website",
    "BrowserRunner.html"
  ],
  "main": [
    "build/sir-trevor.js"
  ],
  "devDependencies": {
    "es5-shim": "~v4.0.3",
    "es6-shim": "~0.21.0",
    "Eventable": "~1.0.1"
  },
  "version": "0.5.0"
}
